INERT INTO award VALUES (-- fill tables with info about movies

INSERT INTO Movie VALUES ('Toy Story', '81', 'November 22, 1995');
INSERT INTO Movie VALUES ('A Bugs Life', '95', 'November 14, 1998');
INSERT INTO Movie VALUES ('Toy Story 2','95', 'November 13, 1999');
INSERT INTO Movie VALUES ('Monsters Inc.','92','November 2, 2001');
INSERT INTO Movie VALUES ('Finding Nemo','101','May 30, 2003');
INSERT INTO Movie VALUES ('The Incredibles','116','November 5, 2004');
INSERT INTO Movie VALUES ('Cars',	'117', 'March 14, 2006');
INSERT INTO Movie VALUES ('Ratatouille',	'111',	'June 29, 2007');
INSERT INTO Movie VALUES ('WALL-E',	'98',	'June 27, 2008');
INSERT INTO Movie VALUES ('Up',	'96',	'May 29, 2009');
INSERT INTO Movie VALUES ('Toy Story 3',	'108', 'June 18, 2010');
INSERT INTO Movie VALUES ('Cars 2',	'120', 'June 18, 2011');
INSERT INTO Movie VALUES ('Brave',	'93',	'June 22, 2012');
INSERT INTO Movie VALUES ('Monsters University',	'110',	'June 21, 2013');
INSERT INTO Movie VALUES ('Inside Out',	'102',	'June 19, 2015');
INSERT INTO Movie VALUES ('The Good Dinosaur',	'100',	'November 25, 2015');
INSERT INTO Movie VALUES ('Finding Dory',	'105',	'June 17, 2016');
INSERT INTO Movie VALUES ('Cars 3',	'109',	'June 15, 2017');
INSERT INTO Movie VALUES ('Coco',	'109',	'Novermber 22, 2017');
INSERT INTO Movie VALUES ('Incredibles 2',	'125',	'June 15, 2018');

INSERT INTO Staff VALUES ('D001',	'John',	'Lasseter',	'Director');
INSERT INTO Staff VALUES ('P001',	'Ralph',	'Guggenheim',	'Producer');
INSERT INTO Staff VALUES ('P002',	'Bonnie',	'Arnold',	'Producer');
INSERT INTO Staff VALUES ('A001',	'Tom',	'Hanks',	'Voice Actor');
INSERT INTO Staff VALUES ('A002',	'Tim',	'Allen',	'Voice Actor');
INSERT INTO Staff VALUES ('A003',	'Don',	'Rickles',	'Voice Actor');
INSERT INTO Staff VALUES ('A004',	'Jim',	'Varney',	'Voice Actor');
INSERT INTO Staff VALUES ('A005',	'Wallace',	'Shawn',	'Voice Actor');
INSERT INTO Staff VALUES ('A006',	'John',	'Ratzenberger',	'Voice Actor');
INSERT INTO Staff VALUES ('A007',	'Annie',	'Potts',	'Voice Actor');
INSERT INTO Staff VALUES ('A008',	'John',	'Morris',	'Voice Actor');
INSERT INTO Staff VALUES ('A009',	'Erik',	'von Detten',	'Voice Actor');
INSERT INTO Staff VALUES ('E001',	'Robert',	'Gordon',	'Editor');
INSERT INTO Staff VALUES ('E002',	'Lee',	'Unkrich',	'Editor');
INSERT INTO Staff VALUES ('C001',	'Randy',	'Newman',	'Composer');
INSERT INTO Staff VALUES ('P003',	'Darla',	'Anderson',	'Producer');
INSERT INTO Staff VALUES ('P004',	'Kevin',	'Reher',	'Producer');
INSERT INTO Staff VALUES ('A010',	'Dave',	'Foley',	'Voice Actor');
INSERT INTO Staff VALUES ('A011',	'Kevin',	'Spacey',	'Voice Actor');
INSERT INTO Staff VALUES ('A012',	'Julia',	'Louis-Dreyfus',	'Voice Actor');
INSERT INTO Staff VALUES ('P005',	'Helene',	'Plotkin',	'Producer');
INSERT INTO Staff VALUES ('P006',	'Karen',	'Jackson',	'Producer');
INSERT INTO Staff VALUES ('A013',	'Joan',	'Cusack',	'Voice Actor');
INSERT INTO Staff VALUES ('A014',	'Kelsey',	'Grammer',	'Voice Actor');
INSERT INTO Staff VALUES ('D002',	'Pete',	'Docter',	'Director');
INSERT INTO Staff VALUES ('A015',	'John',	'Goodman',	'Voice Actor');
INSERT INTO Staff VALUES ('A016',	'Billy',	'Crystal',	'Voice Actor');
INSERT INTO Staff VALUES ('A017',	'Steve',	'Buscemi',	'Voice Actor');
INSERT INTO Staff VALUES ('A018',	'James',	'Coburn',	'Voice Actor');
INSERT INTO Staff VALUES ('A019',	'Jennifer',	'Tilly',	'Voice Actor');
INSERT INTO Staff VALUES ('D003',	'Andrew',	'Stanton',	'Director');
INSERT INTO Staff VALUES ('P007',	'Graham',	'Walters',	'Producer');
INSERT INTO Staff VALUES ('A020',	'Albert',	'Brooks',	'Voice Actor');
INSERT INTO Staff VALUES ('A021',	'Ellen',	'DeGeneres',	'Voice Actor');
INSERT INTO Staff VALUES ('A022',	'Alexander',	'Gould',	'Voice Actor');
INSERT INTO Staff VALUES ('A023',	'Willem',	'Dafoe',	'Voice Actor');
INSERT INTO Staff VALUES ('C002',	'Thomas',	'Newman',	'Composer');
INSERT INTO Staff VALUES ('D004',	'Brad',	'Bird',	'Director');
INSERT INTO Staff VALUES ('P008',	'John',	'Walker',	'Producer');
INSERT INTO Staff VALUES ('A024',	'Craig',	'Nelson',	'Voice Actor');
INSERT INTO Staff VALUES ('A025',	'Holly',	'Hunter',	'Voice Actor');
INSERT INTO Staff VALUES ('A026',	'Sarah',	'Vowell',	'Voice Actor');
INSERT INTO Staff VALUES ('A027',	'Spencer',	'Fox',	'Voice Actor');
INSERT INTO Staff VALUES ('A028',	'Jason',	'Lee',	'Voice Actor');
INSERT INTO Staff VALUES ('A029',	'Samuel',	'Jackson',	'Voice Actor');
INSERT INTO Staff VALUES ('A030',	'Elizabeth',	'Pena',	'Voice Actor');
INSERT INTO Staff VALUES ('C003',	'Michael',	'Giacchino',	'Composer');
INSERT INTO Staff VALUES ('A031',	'Owen',	'Wilson',	'Voice Actor');
INSERT INTO Staff VALUES ('A032',	'Paul',	'Newman',	'Voice Actor');
INSERT INTO Staff VALUES ('A033',	'Bonnie',	'Hunt',	'Voice Actor');
INSERT INTO Staff VALUES ('A034',	'Daniel',	'Whitney',	'Voice Actor');

INSERT INTO multiple_movies VALUES ('Toy Story',	'D001');
INSERT INTO multiple_movies VALUES('Toy Story',	'P001');
INSERT INTO multiple_movies VALUES('Toy Story',	'P002');
INSERT INTO multiple_movies VALUES('Toy Story',	'A001');
INSERT INTO multiple_movies VALUES('Toy Story',	'A002');
INSERT INTO multiple_movies VALUES('Toy Story',	'A003');
INSERT INTO multiple_movies VALUES('Toy Story',	'A004');
INSERT INTO multiple_movies VALUES('Toy Story',	'A005');
INSERT INTO multiple_movies VALUES('Toy Story',	'A006');
INSERT INTO multiple_movies VALUES('Toy Story',	'A007');
INSERT INTO multiple_movies VALUES('Toy Story',	'A008');
INSERT INTO multiple_movies VALUES('Toy Story',	'A009');
INSERT INTO multiple_movies VALUES('Toy Story',	'E001');
INSERT INTO multiple_movies VALUES('Toy Story',	'E002');
INSERT INTO multiple_movies VALUES('Toy Story',	'C001');
INSERT INTO multiple_movies VALUES('A Bugs Life',	'D001');
INSERT INTO multiple_movies VALUES('A Bugs Life',	'P003');
INSERT INTO multiple_movies VALUES('A Bugs Life',	'P004');
INSERT INTO multiple_movies VALUES('A Bugs Life',	'A010');
INSERT INTO multiple_movies VALUES('A Bugs Life',	'A011');
INSERT INTO multiple_movies VALUES('A Bugs Life',	'A012');
INSERT INTO multiple_movies VALUES('A Bugs Life',	'C001');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'D001');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'P005');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'P006');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A001');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A002');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A003');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A004');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A005');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A006');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A007');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A008');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A013');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A014');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'C001');
INSERT INTO multiple_movies VALUES('Monsters Inc.',	'D002');
INSERT INTO multiple_movies VALUES('Monsters Inc.',	'P003');
INSERT INTO multiple_movies VALUES('Monsters Inc.',	'A015');
INSERT INTO multiple_movies VALUES('Monsters Inc.',	'A016');
INSERT INTO multiple_movies VALUES('Monsters Inc.',	'A017');
INSERT INTO multiple_movies VALUES('Monsters Inc.',	'A018');
INSERT INTO multiple_movies VALUES('Monsters Inc.',	'A019');
INSERT INTO multiple_movies VALUES('Monsters Inc.',	'C001');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'D003');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'P007');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'A020');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'A021');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'A022');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'A023');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'C002');
INSERT INTO multiple_movies VALUES('The Incredibles',	'D004');
INSERT INTO multiple_movies VALUES('The Incredibles',	'P008');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A024');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A025');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A026');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A027');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A028');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A029');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A030');
INSERT INTO multiple_movies VALUES('The Incredibles',	'C003');
INSERT INTO multiple_movies VALUES('Cars',	'D001');
INSERT INTO multiple_movies VALUES('Cars',	'P003');
INSERT INTO multiple_movies VALUES('Cars',	'A031');
INSERT INTO multiple_movies VALUES('Cars',	'A032');
INSERT INTO multiple_movies VALUES('Cars',	'A033');
INSERT INTO multiple_movies VALUES('Cars',	'A034');
INSERT INTO multiple_movies VALUES('Cars',	'C001');

INSERT INTO budget VALUES ('B001',	'Toy Story',	'30000000', NULL, NULL);
INSERT INTO budget VALUES ('B002',	'A Bugs Life',	'120000000', null, null);
INSERT INTO budget VALUES ('B003',	'Toy Story 2',	'90000000', NULL, NULL);
INSERT INTO budget VALUES ('B004',	'Monsters Inc.',	'115000000', NULL, NULL);
INSERT INTO budget VALUES ('B005',	'Finding Nemo',	'94000000', NULL, NULL);
INSERT INTO budget VALUES ('B006',	'The Incredibles',	'92000000', NULL, NULL);
INSERT INTO budget VALUES ('B007',	'Cars',	'120000000', NULL, NULL);

INSERT INTO income VALUES ('I001',	'Toy Story',	'29140617',	'91707142',	'18677385',	'191796233');
INSERT INTO income VALUES ('I002',	'A Bugs Life',	'33258025', NULL, NULL,		'162798565');
INSERT INTO income VALUES ('I003',	'Toy Story 2',	'57388839',	'42243790',	'16365420',	'245852179');
INSERT INTO income VALUES ('I004',	'Monsters Inc.',	'62577067',	'38753206',	'47915822',	'289423425');
INSERT INTO income VALUES ('I005',	'Finding Nemo',	'70251710',	'77085377',	'38021195',	'380529370');
INSERT INTO income VALUES ('I006',	'The Incredibles',	'70467623',	'38399050',	'10806247',	'261441092');
INSERT INTO income VALUES ('I007',	'Cars',	'60119509',	'325388959',	'13718220',	'244082982');

INSERT INTO soundtrack VALUES ('001',	'Youve Got a Friend in Me',	'2:04');
INSERT INTO soundtrack VALUES ('002',	'Strange Thinks',	'3:18');
INSERT INTO soundtrack VALUES ('003',	'I Will Go Sailing No More',	'2:57');
INSERT INTO soundtrack VALUES ('004',	'The Time of Your Life',	'3:14');
INSERT INTO soundtrack VALUES ('005',	'Woodys Roundup',	'1:53');
INSERT INTO soundtrack VALUES ('006',	'When She Loved Me',	'3:04');
INSERT INTO soundtrack VALUES ('007',	'If I Didnt Have You',	'3:41');
INSERT INTO soundtrack VALUES ('008',	'Beyond the Sea',	'3:12');
INSERT INTO soundtrack VALUES ('009',	'Life Is a Highway',	'4:37');
INSERT INTO soundtrack VALUES ('010',	'Real Gone',	'3:22');
INSERT INTO soundtrack VALUES ('011',	'Our Town',	'4:07');
INSERT INTO soundtrack VALUES ('012',	'Behind the Clouds',	'4:09');
INSERT INTO soundtrack VALUES ('013',	'Find Yourself',	'4:11');
INSERT INTO soundtrack VALUES ('014',	'Sh-Boom',	'2:26');
INSERT INTO soundtrack VALUES ('015',	'Route 66',	'3:25');
INSERT INTO soundtrack VALUES ('016',	'My Heart Would Know',	'2:27');

INSERT INTO multiple_songs VALUES ('Toy Story', '001');
INSERT INTO multiple_songs VALUES ('Toy Story', '002');
INSERT INTO multiple_songs VALUES ('Toy Story', '003');
INSERT INTO multiple_songs VALUES ('A Bugs Life', '004');
INSERT INTO multiple_songs VALUES ('Toy Story 2', '005');
INSERT INTO multiple_songs VALUES ('Toy Story 2', '006');
INSERT INTO multiple_songs VALUES ('Toy Story 2', '001');
INSERT INTO multiple_songs VALUES ('Monsters Inc.', '007');
INSERT INTO multiple_songs VALUES ('Finding Nemo', '008');
INSERT INTO multiple_songs VALUES ('Cars', '009');
INSERT INTO multiple_songs VALUES ('Cars', '010');
INSERT INTO multiple_songs VALUES ('Cars', '011');
INSERT INTO multiple_songs VALUES ('Cars', '012');
INSERT INTO multiple_songs VALUES ('Cars', '013');
INSERT INTO multiple_songs VALUES ('Cars', '014');
INSERT INTO multiple_songs VALUES ('Cars', '015');
INSERT INTO multiple_songs VALUES ('Cars', '016');

INSERT INTO soundtrack_singer VALUES ('001',	'Randy Newman');
INSERT INTO soundtrack_singer VALUES ('002',	'Randy Newman');
INSERT INTO soundtrack_singer VALUES ('003',	'Randy Newman');
INSERT INTO soundtrack_singer VALUES ('004',	'Randy Newman');
INSERT INTO soundtrack_singer VALUES ('005',	'Riders in the Sky');
INSERT INTO soundtrack_singer VALUES ('006',	'Sarah McLachlan');
INSERT INTO soundtrack_singer VALUES ('007',	'Billy Crystal');
INSERT INTO soundtrack_singer VALUES ('007',	'John Goodman');
INSERT INTO soundtrack_singer VALUES ('008',	'Robbie Williams');
INSERT INTO soundtrack_singer VALUES ('009',	'Rascal Flatts');
INSERT INTO soundtrack_singer VALUES ('010',	'Sheryl Crow');
INSERT INTO soundtrack_singer VALUES ('011',	'James Taylor');
INSERT INTO soundtrack_singer VALUES ('012',	'Brad Paisley');
INSERT INTO soundtrack_singer VALUES ('013',	'Brad Paisley');
INSERT INTO soundtrack_singer VALUES ('014',	'The Chords');
INSERT INTO soundtrack_singer VALUES ('015',	'John Mayer');
INSERT INTO soundtrack_singer VALUES ('016',	'Hank Williams');

INSERT INTO movie_review VALUES ('C01',	'Rotten Tomatoes');
INSERT INTO movie_review VALUES ('C02',	'IMDb');
INSERT INTO movie_review VALUES ('C03',	'Metacritic');

INSERT INTO multiple_critics VALUES ('Toy Story',	'C01',	'10');
INSERT INTO multiple_critics VALUES ('Toy Story',	'C02',	'8.3');
INSERT INTO multiple_critics VALUES ('Toy Story',	'C03',	'9.5');
INSERT INTO multiple_critics VALUES ('A Bugs Life',	'C01',	'9.2');
INSERT INTO multiple_critics VALUES ('A Bugs Life',	'C02',	'7.2');
INSERT INTO multiple_critics VALUES ('A Bugs Life',	'C03',	'7.7');
INSERT INTO multiple_critics VALUES ('Toy Story 2',	'C01',	'10');
INSERT INTO multiple_critics VALUES ('Toy Story 2',	'C02',	'7.9');
INSERT INTO multiple_critics VALUES ('Toy Story 2',	'C03',	'8.8');
INSERT INTO multiple_critics VALUES ('Monsters Inc.',	'C01',	'8.');
INSERT INTO multiple_critics VALUES ('Monsters Inc.',	'C02',	'9.6');
INSERT INTO multiple_critics VALUES ('Monsters Inc.',	'C03',	'7.8');
INSERT INTO multiple_critics VALUES ('Finding Nemo',	'C01',	'9.9');
INSERT INTO multiple_critics VALUES ('Finding Nemo',	'C02',	'8.1');
INSERT INTO multiple_critics VALUES ('Finding Nemo',	'C03',	'9');
INSERT INTO multiple_critics VALUES ('The Incredibles',	'C01',	'9.7');
INSERT INTO multiple_critics VALUES ('The Incredibles',	'C02',	'8');
INSERT INTO multiple_critics VALUES ('The Incredibles',	'C03',	'9');
INSERT INTO multiple_critics VALUES ('Cars',	'C01',	'7.4');
INSERT INTO multiple_critics VALUES ('Cars',	'C02',	'7.1');
INSERT INTO multiple_critics VALUES ('Cars',	'C03',	'7.3');

INSERT INTO award VALUES ('A001',	'Toy Story',	'Best Family Feature',	'1996',	'Young Artist Awards');
INSERT INTO award VALUES ('A002',	'Toy Story',	'Best Picture',	'2016',	'20/20 Awards');
INSERT INTO award VALUES ('A003',	'Toy Story',	'Top Box Office Films',	'1996',	'ASCAP Awards');
INSERT INTO award VALUES ('A004',	'Toy Story',	'Best Original Score',	'1996',	'CFCA Awards');
INSERT INTO award VALUES ('A005',	'Toy Story',	'Best Animation',	'1995',	'LAFCA Awards');
INSERT INTO award VALUES ('A006',	'A Bugs Life',	'Favorite Animated Family Movie',	'1999',	'Blockbuster Entertainment Awards');
INSERT INTO award VALUES ('A007',	'A Bugs Life',	'Best Instrumental Composition',	'2000',	'Grammy Awards');
INSERT INTO award VALUES ('A008',	'A Bugs Life',	'Best Animation',	'1998',	'LAFCA Awards');
INSERT INTO award VALUES ('A009',	'A Bugs Life',	'Best Original Score',	'1999',	'CFCA Awards');
INSERT INTO award VALUES ('A010',	'A Bugs Life',	'Best Sound Editing',	'1999',	'Motion Picture Sound Editors');
INSERT INTO award VALUES ('A011',	'Toy Story 2',	'Best Motion Picture',	'2000',	'Golden Globes');
INSERT INTO award VALUES ('A012',	'Toy Story 2',	'Best Song Written for a Motion Picture',	'2001',	'Grammy Awards');
INSERT INTO award VALUES ('A013',	'Toy Story 2',	'Top Box Office Films',	'2000',	'ASCAP Awards');
INSERT INTO award VALUES ('A014',	'Toy Story 2',	'Best Animated Film',	'1999',	'KCFCC Awards');
INSERT INTO award VALUES ('A015',	'Toy Story 2',	'Best Motion Picture',	'2000',	'Satellite Awards');
INSERT INTO award VALUES ('A016',	'Monsters Inc.',	'Best Music',	'2002',	'Academy Awards');
INSERT INTO award VALUES ('A017',	'Monsters Inc.',	'Best Feature Film',	'2002',	'BAFTA Awards');
INSERT INTO award VALUES ('A018',	'Monsters Inc.',	'Best Song Written for a Motion Picture',	'2003',	'Grammy Awards');
INSERT INTO award VALUES ('A019',	'Monsters Inc.',	'Top Box Office Films',	'2002',	'ASCAP Awards');
INSERT INTO award VALUES ('A020',	'Monsters Inc.',	'Best Youth DVD',	'2003',	'Satellite Awards');
INSERT INTO award VALUES ('A021',	'Monsters Inc.',	'Best Original Song Written for a Film',	'2002',	'World Soundtrack Awards');
INSERT INTO award VALUES ('A022',	'Finding Nemo',	'Best Animated Feature',	'2004',	'Academy Awards');
INSERT INTO award VALUES ('A023',	'Finding Nemo',	'Favorite Movie',	'2004',	'Kids Choice Awards');
INSERT INTO award VALUES ('A024',	'Finding Nemo',	'Favorite Voice from an Animated Movie',	'2004',	'Kids Choice Awards');
INSERT INTO award VALUES ('A025',	'Finding Nemo',	'Best Performance in a Voice-Over Role',	'2004',	'Young Artist Awards');
INSERT INTO award VALUES ('A026',	'The Incredibles',	'Best Animated Feature Film of the Year',	'2005',	'Academy Awards');
INSERT INTO award VALUES ('A027',	'The Incredibles',	'Best Feature Film',	'2005',	'BAFTA Awards');
INSERT INTO award VALUES ('A028',	'The Incredibles',	'Favorite Movie',	'2005',	'Kids Choice Awards');
INSERT INTO award VALUES ('A029',	'The Incredibles',	'Best Instrumental Arrangement',	'2006',	'Grammy Awards');
INSERT INTO award VALUES ('A030',	'The Incredibles',	'Best Dramatic Presentation',	'2005',	'Hugo Awards');
INSERT INTO award VALUES ('A031',	'Cars',	'Best Animated Film',	'2007',	'Golden Globes');
INSERT INTO award VALUES ('A032',	'Cars',	'Top Box Office Films',	'2007',	'ASCAP Awards');
INSERT INTO award VALUES ('A033',	'Cars',	'Best Song Written for a Motion Picture',	'2007',	'Grammy Awards');
INSERT INTO award VALUES ('A034',	'Cars',	'Favorite Family Movie',	'2007',	'Peoples Choice Awards');
INSERT INTO award VALUES ('A035',	'Cars',	'Animation of the Year',	'2006',	'Hollywood Film Awards');

INSERT INTO budget VALUES ('B008',	'Ratatouille',	'150000000', NULL, NULL);
INSERT INTO budget VALUES ('B009',	'WALL-E', '180000000', null, null);
INSERT INTO budget VALUES ('B010',	'Up', '175000000', NULL, NULL);
INSERT INTO budget VALUES ('B011',	'Toy Story 3',	'200000000', NULL, NULL);
INSERT INTO budget VALUES ('B012',	'Cars 2',	'200000000', NULL, NULL);
INSERT INTO budget VALUES ('B013',	'Brave',	'185000000', NULL, NULL);

INSERT INTO income VALUES ('I008',	'Ratatouille',	'47027395',	'189382771',NULL ,'206445654');
INSERT INTO income VALUES ('I009',	'WALL-E',	'63087526','203909731', NULL,'223808164');
INSERT INTO income VALUES ('I010',	'Up','68108790','231541033','83378150',	'293004164');
INSERT INTO income VALUES ('I011',	'Toy Story 3',	'110307189','192551712','57210403','415004880');
INSERT INTO income VALUES ('I012',	'Cars 2',	'66135507',	'108124291','39779306',	'191450875');
INSERT INTO income VALUES ('I013',	'Brave',	'66323594',	'135339315','54088476',	'237282182');

INSERT INTO soundtrack VALUES ('017',	'Le Festin','2:52');
INSERT INTO soundtrack VALUES ('018',	'Define Dancing','2:29');
INSERT INTO soundtrack VALUES ('019',	'Married Life',	'4:13');
INSERT INTO soundtrack VALUES ('020',	'We Belong Together','4:03');
INSERT INTO soundtrack VALUES ('021',	'You Might Think','3:06');
INSERT INTO soundtrack VALUES ('022',	'Touch the Sky','2:32');

INSERT INTO multiple_songs VALUES ('Ratatouille', '017');
INSERT INTO multiple_songs VALUES ('WALL-E', '018');
INSERT INTO multiple_songs VALUES ('Up', '019');
INSERT INTO multiple_songs VALUES ('Toy Story 3', '020');
INSERT INTO multiple_songs VALUES ('Cars 2', '021');
INSERT INTO multiple_songs VALUES ('Brave', '022');

INSERT INTO soundtrack_singer VALUES ('017', 'Camile');
INSERT INTO soundtrack_singer VALUES ('018', 'Thomas Newman');
INSERT INTO soundtrack_singer VALUES ('019', 'Michael Giacchino');
INSERT INTO soundtrack_singer VALUES ('020', 'Randy Newman');
INSERT INTO soundtrack_singer VALUES ('021', 'Weezer');
INSERT INTO soundtrack_singer VALUES ('022', 'Julie Fowlis');

INSERT INTO multiple_critics VALUES ('Ratatouille',	'C01','9.6');
INSERT INTO multiple_critics VALUES ('Ratatouille',	'C02','8');
INSERT INTO multiple_critics VALUES ('Ratatouille',	'C03','9.6');
INSERT INTO multiple_critics VALUES ('WALL-E','C01','9.6');
INSERT INTO multiple_critics VALUES ('WALL-E','C02','8.4');
INSERT INTO multiple_critics VALUES ('WALL-E','C03','9.5');
INSERT INTO multiple_critics VALUES ('Up',	'C01',	'9.8');
INSERT INTO multiple_critics VALUES ('Up',	'C02',	'8.3');
INSERT INTO multiple_critics VALUES ('Up',	'C03',	'8.8');
INSERT INTO multiple_critics VALUES ('Toy Story 3',	'C01','9.8');
INSERT INTO multiple_critics VALUES ('Toy Story 3',	'C02','8.3');
INSERT INTO multiple_critics VALUES ('Toy Story 3',	'C03','9.2');
INSERT INTO multiple_critics VALUES ('Cars 2','C01','7.4');
INSERT INTO multiple_critics VALUES ('Cars 2','C02','6.2');
INSERT INTO multiple_critics VALUES ('Cars 2','C03','7.9');
INSERT INTO multiple_critics VALUES ('Brave','C01',	'7.9');
INSERT INTO multiple_critics VALUES ('Brave','C02',	'7.1');
INSERT INTO multiple_critics VALUES ('Brave','C03',	'6.9');

INSERT INTO award VALUES ('A036',	'Ratatouille','Best Animated Film','2008','Golden Globe');
INSERT INTO award VALUES ('A037',	'Ratatouille','Best Animated Feature Film of the Year','2008','Academy Award');
INSERT INTO award VALUES ('A038',	'Ratatouille','Best Animated Film','2008','BAFTA Awards');
INSERT INTO award VALUES ('A039',	'Ratatouille','Best Writing',	'2008','Academy of Science Fiction, Fantasy & Horror');
INSERT INTO award VALUES ('A040',	'Ratatouille','Movie of the Year','2008','AFI Awards');
INSERT INTO award VALUES ('A041',	'WALL-E','Best Animated Feature Film of the Year','2009','Academy Award');
INSERT INTO award VALUES ('A042',	'WALL-E','Best Animated Film','2009','Golden Globe');
INSERT INTO award VALUES ('A043',	'WALL-E','Best Animated Film','2009','BAFTA Awards');
INSERT INTO award VALUES ('A044',	'WALL-E','Best Feature  Film','2009','BAFTA Awards');
INSERT INTO award VALUES ('A045',	'Up','Best Animated Feature Film of the Year','2010','Academy Award');
INSERT INTO award VALUES ('A046',	'Up','Best Achievement in Music for Motion Pictures','2010','Academy Award');
INSERT INTO award VALUES ('A047',	'Up','Best Original Score - Motion Picture','2010',	'Golden Globe');
INSERT INTO award VALUES ('A048',	'Up','Best Animated Film','2010','BAFTA Awards');
INSERT INTO award VALUES ('A049',	'Toy Story 3','Best Animated Feature Film of the Year','2011','Academy Award');
INSERT INTO award VALUES ('A050',	'Toy Story 3','Best Achievement in Music for Motion Pictures','2011','Academy Award');
INSERT INTO award VALUES ('A051',	'Toy Story 3','Best Animated Film',	'202011','Golden Globe');
INSERT INTO award VALUES ('A052',	'Toy Story 3','Best Animated Film','2011','BAFTA Awards');
INSERT INTO award VALUES ('A053',	'Cars 2','Top Box Office Films','2012','ASCAP');
INSERT INTO award VALUES ('A054',	'Brave','Best Animated Feature','2013',	'Academy Award');
INSERT INTO award VALUES ('A055',	'Brave','Best Animated Feature Film','2013','Golden Globe');
INSERT INTO award VALUES ('A056',	'Brave','Best Animated Film','2013','BAFTA Awards');
INSERT INTO award VALUES ('A057',   'Brave','Best Animated Female','2013', 'Alliance of Women Film Journalists');

INSERT INTO budget VALUES('B014', 'Monsters University', '200000000', NULL, NULL);
INSERT INTO budget VALUES('B015',	'Inside Out',	'175000000', NULL, NULL);
INSERT INTO budget VALUES('B016',	'The Good Dinosaur',	'$187500000', NULL, NULL);
INSERT INTO budget VALUES('B017',	'Finding Dory',	'200000000', NULL, NULL);
INSERT INTO budget VALUES('B018',	'Cars 3',	'175000000', NULL, NULL);
INSERT INTO budget VALUES('B019',	'Coco',	'175000000', NULL, NULL);
INSERT INTO budget VALUES('B020',	'Incredibles 2',	'200000000', NULL, NULL);

INSERT INTO income VALUES('I014',	'Monsters University',	'82429469',	'51355783', '131175763',	'268492764');
INSERT INTO income VALUES('I015',	'Inside Out',	'90440272',	'51282187', '117638844',	'356461711');
INSERT INTO income VALUES('I016',	'The Good Dinosaur',	'39155217',	'29323411', '61147749',	'123087120');
INSERT INTO income VALUES('I017', 'Finding Dory',	'135060273',	'32544828', '93697268',	'486295561');
INSERT INTO income VALUES('I018',	'Cars 3',	'53688680',	'12887204', '50393275',	'152901115');
INSERT INTO income VALUES('I019',	'Coco',	'50802605',	'20094709', '69342072',	'209726015');
INSERT INTO income VALUES('I020',	'Incredibles 2',	'182687905', NULL, NULL, '608134099');

INSERT INTO soundtrack VALUES('024','Monsters University',	'1:35');
INSERT INTO soundtrack VALUES('025', 'Sweet Emotion',	'4:34');
INSERT INTO soundtrack VALUES('026','Crystals',	'4:04');
INSERT INTO soundtrack VALUES('027', 'Unforgettable',	'3:18');
INSERT INTO soundtrack VALUES('028','Run That Race',	'2:44');
INSERT INTO soundtrack VALUES('029','Ride',	'5:03');
INSERT INTO soundtrack VALUES('030','Kings Highway',	'3:07');
INSERT INTO soundtrack VALUES('031','Glory Days',	'4:07');
INSERT INTO soundtrack VALUES('032','Drive My Car',	'2:42');
INSERT INTO soundtrack VALUES('033','Freeway of Love',	'4:33');
INSERT INTO soundtrack VALUES('034','Rememer Me',	'1:49');
INSERT INTO soundtrack VALUES('035','Everyone Knows Juanita',	'1:15');
INSERT INTO soundtrack VALUES('036','La Llorona',	'2:46');
INSERT INTO soundtrack VALUES('037','Proud Corazon',	'2:04');
INSERT INTO soundtrack VALUES('038','Pow! Pow! Pow!',	'1:31');

INSERT INTO multiple_songs VALUES('Monsters University', '024');
INSERT INTO multiple_songs VALUES('Inside Out', '025');
INSERT INTO multiple_songs VALUES('The Good Dinosaur', '026');
INSERT INTO multiple_songs VALUES('Finding Dory', '027');
INSERT INTO multiple_songs VALUES('Cars 3', '028');
INSERT INTO multiple_songs VALUES('Cars 3', '029');
INSERT INTO multiple_songs VALUES('Cars 3', '030');
INSERT INTO multiple_songs VALUES('Cars 3', '031');
INSERT INTO multiple_songs VALUES('Cars 3', '032',);
INSERT INTO multiple_songs VALUES('Cars 3', '033',);
INSERT INTO multiple_songs VALUES('Cars 3', '034',);
INSERT INTO multiple_songs VALUES('Coco', '035',);
INSERT INTO multiple_songs VALUES('Coco', '036',);
INSERT INTO multiple_songs VALUES('Coco', '037');
INSERT INTO multiple_songs VALUES('Incredibles 2', '038');

INSERT INTO soundtrack_singer VALUES('024',	'Randy Newman');
INSERT INTO soundtrack_singer VALUES('025',	'Aerosmith');
INSERT INTO soundtrack_singer VALUES('026',	'Of Monsters and Men');
INSERT INTO soundtrack_singer VALUES('027',	'Sia');
INSERT INTO soundtrack_singer VALUES('028',	'Dan Auerbach');
INSERT INTO soundtrack_singer VALUES('029',	'ZZ Ward');
INSERT INTO soundtrack_singer VALUES('030',	'James Bay');
INSERT INTO soundtrack_singer VALUES('031',	'Andra Day');
INSERT INTO soundtrack_singer VALUES('032',	'Jorge Blanco');
INSERT INTO soundtrack_singer VALUES('034',	'Lea DeLaria');
INSERT INTO soundtrack_singer VALUES('035',	'Gael Garcia Bernal');
INSERT INTO soundtrack_singer VALUES('036',	'Alanna Ubach');
INSERT INTO soundtrack_singer VALUES('037',	'Anthony Gonzalez');
INSERT INTO soundtrack_singer VALUES('038',	'DCappella');

INSERT INTO multiple_critics VALUES('Monsters University',	'C01',	'7.9');
INSERT INTO multiple_critics VALUES('Monsters University',	'C02',	'7.3');
INSERT INTO multiple_critics VALUES('Monsters University',	'C03',	'6.5');
INSERT INTO multiple_critics VALUES('Inside Out',	'C01',	'9.8');
INSERT INTO multiple_critics VALUES('Inside Out',	'C02',	'8.2');
INSERT INTO multiple_critics VALUES('Inside Out',	'C03',	'9.4');
INSERT INTO multiple_critics VALUES('The Good Dinosaur',	'C01',	'7.6');
INSERT INTO multiple_critics VALUES('The Good Dinosaur','C02',	'6.7');
INSERT INTO multiple_critics VALUES('The Good Dinosaur',	'C03',	'6.6');
INSERT INTO multiple_critics VALUES('Finding Dory',	'C01',	'9.4');
INSERT INTO multiple_critics VALUES('Finding Dory',	'C02',	'7.3');
INSERT INTO multiple_critics VALUES('Finding Dory',	'C03', '7.7');
INSERT INTO multiple_critics VALUES('Cars 3',	'C01','6.8');
INSERT INTO multiple_critics VALUES('Cars 3', 'C02',	'6.8');
INSERT INTO multiple_critics VALUES('Cars 3',	'C03',	'5.9');
INSERT INTO multiple_critics VALUES('Coco',	'C01',	'9.7');
INSERT INTO multiple_critics VALUES('Coco',	'C02',	'8.4');
INSERT INTO multiple_critics VALUES('Coco',	'C03',	'8.1');
INSERT INTO multiple_critics VALUES('Incredibles 2',	'C01',	'9.4');
INSERT INTO multiple_critics VALUES('Incredibles 2', 'C02',	'7.9');
INSERT INTO multiple_critics VALUES('Incredibles 2',	'C03',	'8');

INSERT INTO award VALUES('A058',	'Monsters University',	'Top Box Office Films',	'2014',	'ASCAP Awards');
INSERT INTO award VALUES('A059',	'Monsters University',	'Best Female Vocal Performace',	'2014',	'Behind the Voice Actors Award');
INSERT INTO award VALUES('A060',	'Monsters University',	'Most Original Trailer',	'2013',	'Golden Trailer Awards');
INSERT INTO award VALUES('A061',	'Monsters University',	'Best Animation/ Family TV Spot',	'2013',	'Golden Trailer Awards');
INSERT INTO award VALUES('A062',	'Inside Out',	'Best Animated Feature Film of the Year',	'2016',	'Academy Awards');
INSERT INTO award VALUES('A063',	'Inside Out',	'Best Motion Picture - Animated',	'2016',	'Golden Globes');
INSERT INTO award VALUES('A064',	'Inside Out',	'Best Animated Film',	'2016',	'BAFTA Awards');
INSERT INTO award VALUES('A065',	'Inside Out',	'Best Stereography',	'2016',	'3D Creative Arts Awards');
INSERT INTO award VALUES('A066',	'Inside Out',	'Best 3D Picture - Animated',	'2016',	'3D Creative Arts Awards');
INSERT INTO award VALUES('A067',	'Inside Out',	'Best Animated Film',	'2016',	'Academy of Science Fiction');
INSERT INTO award VALUES('A068',	'Inside Out',	'Movie of the Year',	'2016',	'AFI Awards');
INSERT INTO award VALUES('A069',	'The Good Dinosaur',	'Film Music',	'2016',	'BMI Film & TV Awards');
INSERT INTO award VALUES('A070',	'The Good Dinosaur',	'Outstanding Achievement in Animated Effects',	'2016',	'Annie Awards');
INSERT INTO award VALUES('A071',	'Finding Dory',	'Best Animated Film',	'2017',	'Academy of Science Fiction');
INSERT INTO award VALUES('A072',	'Finding Dory',	'Outstanding Achievement in Sound Mixing',	'2017',	'Cinema Audio Society');
INSERT INTO award VALUES('A073',	'Finding Dory',	'Favorite Animated Movie',	'2017',	'KidsChoice Awards');
INSERT INTO award VALUES('A074',	'Finding Dory',	'Favorite Voice from an Animated Movie',	'2017',	'Kids Choice Awards');
INSERT INTO award VALUES('A075',	'Finding Dory',	'SQUAD',	'2017',	'Kids Choice Awards');
INSERT INTO award VALUES('A076',	'Finding Dory',	'Most Wanted Pet',	'2017',	'Kids Choice Awards');
INSERT INTO award VALUES('A077',	'Cars 3', 'NULL', 'NULL', 'NULL');	
INSERT INTO award VALUES('A078',	'Coco',	'Best Animated Feature Film', '2018',	'Academy Awards');
INSERT INTO award VALUES('A079',	'Coco',	'Best Achievement in Music',	'2018',	'Academy Awards');
INSERT INTO award VALUES('A080',	'Coco',	'Best Motion Picture - Animated', '2018',	'Golden Globes');
INSERT INTO award VALUES('A081',	'Coco',	'Best Animated Feature Film',	'2018',	'BAFTA Awards');
INSERT INTO award VALUES('A082',	'Coco',	'Best Music',	'2018',	'Academy of Science Fiction');
INSERT INTO award VALUES('A083',	'Coco',	'Best Animated Film',	'2018',	'Academy of Science Fiction');
INSERT INTO award VALUES('A084',	'Incredibles 2',	'Best Summer Blockbuster', '2018', 	'Golden Trailer Awards');
INSERT INTO award VALUES('A085',	'Incredibles 2',	'Favorite Family Movie',	'2018',	'Peoples Choice Awards');
INSERT INTO award VALUES('A086',	'Incredibles 2',	'Choice Summer Movie',	'2018',	'Teen Choice Awards');
