-- fill tables with info about movies

INSERT INTO Movie VALUES ('Toy Story', '81', 'November 22, 1995');
INSERT INTO Movie VALUES ('A Bugs Life', '95', 'November 14, 1998');
INSERT INTO Movie VALUES ('Toy Story 2','95', 'November 13, 1999');
INSERT INTO Movie VALUES ('Monsters Inc.','92','November 2, 2001');
INSERT INTO Movie VALUES ('Finding Nemo','101','May 30, 2003');
INSERT INTO Movie VALUES ('The Incredibles','116','November 5, 2004');
INSERT INTO Movie VALUES ('Cars',	'117', 'March 14, 2006');
INSERT INTO Movie VALUES ('Ratatouille',	'111',	'June 29, 2007');
INSERT INTO Movie VALUES ('WALL-E',	'98',	'June 27, 2008');
INSERT INTO Movie VALUES ('Up',	'96',	'May 29, 2009');
INSERT INTO Movie VALUES ('Toy Story 3',	'108', 'June 18, 2010');
INSERT INTO Movie VALUES ('Cars 2',	'120', 'June 18, 2011');
INSERT INTO Movie VALUES ('Brave',	'93',	'June 22, 2012');
INSERT INTO Movie VALUES ('Monsters University',	'110',	'June 21, 2013');
INSERT INTO Movie VALUES ('Inside Out',	'102',	'June 19, 2015');
INSERT INTO Movie VALUES ('The Good Dinosaur',	'100',	'November 25, 2015');
INSERT INTO Movie VALUES ('Finding Dory',	'105',	'June 17, 2016');
INSERT INTO Movie VALUES ('Cars 3',	'109',	'June 15, 2017');
INSERT INTO Movie VALUES ('Coco',	'109',	'Novermber 22, 2017');
INSERT INTO Movie VALUES ('Incredibles 2',	'125',	'June 15, 2018');

INSERT INTO Staff VALUES ('D001',	'John	Lasseter',	'Director');
INSERT INTO Staff VALUES ('P001',	'Ralph	Guggenheim',	'Producer');
INSERT INTO Staff VALUES ('P002',	'Bonnie	Arnold',	'Producer');
INSERT INTO Staff VALUES ('A001',	'Tom	Hanks',	'Voice Actor');
INSERT INTO Staff VALUES ('A002',	'Tim	Allen',	'Voice Actor');
INSERT INTO Staff VALUES ('A003',	'Don	Rickles',	'Voice Actor');
INSERT INTO Staff VALUES ('A004',	'Jim	Varney',	'Voice Actor');
INSERT INTO Staff VALUES ('A005',	'Wallace	Shawn',	'Voice Actor');
INSERT INTO Staff VALUES ('A006',	'John	Ratzenberger',	'Voice Actor');
INSERT INTO Staff VALUES ('A007',	'Annie	Potts',	'Voice Actor');
INSERT INTO Staff VALUES ('A008',	'John	Morris',	'Voice Actor');
INSERT INTO Staff VALUES ('A009',	'Erik	von Detten',	'Voice Actor');
INSERT INTO Staff VALUES ('E001',	'Robert	Gordon',	'Editor');
INSERT INTO Staff VALUES ('E002',	'Lee	Unkrich',	'Editor');
INSERT INTO Staff VALUES ('C001',	'Randy	Newman',	'Composer');
INSERT INTO Staff VALUES ('P003',	'Darla	Anderson',	'Producer');
INSERT INTO Staff VALUES ('P004',	'Kevin	Reher',	'Producer');
INSERT INTO Staff VALUES ('A010',	'Dave	Foley',	'Voice Actor');
INSERT INTO Staff VALUES ('A011',	'Kevin	Spacey',	'Voice Actor');
INSERT INTO Staff VALUES ('A012',	'Julia	Louis-Dreyfus',	'Voice Actor');
INSERT INTO Staff VALUES ('P005',	'Helene	Plotkin',	'Producer');
INSERT INTO Staff VALUES ('P006',	'Karen	Jackson',	'Producer');
INSERT INTO Staff VALUES ('A013',	'Joan	Cusack',	'Voice Actor');
INSERT INTO Staff VALUES ('A014',	'Kelsey	Grammer',	'Voice Actor');
INSERT INTO Staff VALUES ('D002',	'Pete	Docter',	'Director');
INSERT INTO Staff VALUES ('A015',	'John	Goodman',	'Voice Actor');
INSERT INTO Staff VALUES ('A016',	'Billy	Crystal',	'Voice Actor');
INSERT INTO Staff VALUES ('A017',	'Steve	Buscemi',	'Voice Actor');
INSERT INTO Staff VALUES ('A018',	'James	Coburn',	'Voice Actor');
INSERT INTO Staff VALUES ('A019',	'Jennifer	Tilly',	'Voice Actor');
INSERT INTO Staff VALUES ('D003',	'Andrew	Stanton',	'Director');
INSERT INTO Staff VALUES ('P007',	'Graham	Walters',	'Producer');
INSERT INTO Staff VALUES ('A020',	'Albert	Brooks',	'Voice Actor');
INSERT INTO Staff VALUES ('A021',	'Ellen	DeGeneres',	'Voice Actor');
INSERT INTO Staff VALUES ('A022',	'Alexander	Gould',	'Voice Actor');
INSERT INTO Staff VALUES ('A023',	'Willem	Dafoe',	'Voice Actor');
INSERT INTO Staff VALUES ('C002',	'Thomas	Newman',	'Composer');
INSERT INTO Staff VALUES ('D004',	'Brad	Bird',	'Director');
INSERT INTO Staff VALUES ('P008',	'John	Walker',	'Producer');
INSERT INTO Staff VALUES ('A024',	'Craig	Nelson',	'Voice Actor');
INSERT INTO Staff VALUES ('A025',	'Holly	Hunter',	'Voice Actor');
INSERT INTO Staff VALUES ('A026',	'Sarah	Vowell',	'Voice Actor');
INSERT INTO Staff VALUES ('A027',	'Spencer	Fox',	'Voice Actor');
INSERT INTO Staff VALUES ('A028',	'Jason	Lee',	'Voice Actor');
INSERT INTO Staff VALUES ('A029',	'Samuel	Jackson',	'Voice Actor');
INSERT INTO Staff VALUES ('A030',	'Elizabeth	Pena',	'Voice Actor');
INSERT INTO Staff VALUES ('C003',	'Michael	Giacchino',	'Composer');
INSERT INTO Staff VALUES ('A031',	'Owen	Wilson',	'Voice Actor');
INSERT INTO Staff VALUES ('A032',	'Paul	Newman',	'Voice Actor');
INSERT INTO Staff VALUES ('A033',	'Bonnie	Hunt',	'Voice Actor');
INSERT INTO Staff VALUES ('A034',	'Daniel	Whitney',	'Voice Actor');

INSERT INTO multiple_movies VALUES ('Toy Story',	'D001');
INSERT INTO multiple_movies VALUES('Toy Story',	'P001');
INSERT INTO multiple_movies VALUES('Toy Story',	'P002');
INSERT INTO multiple_movies VALUES('Toy Story',	'A001');
INSERT INTO multiple_movies VALUES('Toy Story',	'A002');
INSERT INTO multiple_movies VALUES('Toy Story,'	'A003');
INSERT INTO multiple_movies VALUES('Toy Story',	'A004');
INSERT INTO multiple_movies VALUES('Toy Story',	'A005');
INSERT INTO multiple_movies VALUES('Toy Story',	'A006');
INSERT INTO multiple_movies VALUES('Toy Story',	'A007');
INSERT INTO multiple_movies VALUES('Toy Story',	'A008');
INSERT INTO multiple_movies VALUES('Toy Story',	'A009');
INSERT INTO multiple_movies VALUES('Toy Story',	'E001');
INSERT INTO multiple_movies VALUES('Toy Story',	'E002');
INSERT INTO multiple_movies VALUES('Toy Story',	'C001');
INSERT INTO multiple_movies VALUES('A Bugs LIfe',	'D001');
INSERT INTO multiple_movies VALUES('A Bugs LIfe',	'P003');
INSERT INTO multiple_movies VALUES('A Bugs LIfe',	'P003');
INSERT INTO multiple_movies VALUES('A Bugs LIfe',	'A010');
INSERT INTO multiple_movies VALUES('A Bugs LIfe',	'A11');
INSERT INTO multiple_movies VALUES('A Bugs LIfe',	'A12');
INSERT INTO multiple_movies VALUES('A Bugs LIfe',	'C001');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'D001');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'P005');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'P006');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A001');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A002');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A003');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A004');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A005');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A006');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A007');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A008');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A013');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'A014');
INSERT INTO multiple_movies VALUES('Toy Story 2',	'C001');
INSERT INTO multiple_movies VALUES('Monsters Inc',	'D002');
INSERT INTO multiple_movies VALUES('Monsters Inc',	'P003');
INSERT INTO multiple_movies VALUES('Monsters Inc',	'A015');
INSERT INTO multiple_movies VALUES('Monsters Inc',	'A016');
INSERT INTO multiple_movies VALUES('Monsters Inc',	'A017');
INSERT INTO multiple_movies VALUES('Monsters Inc',	'A018');
INSERT INTO multiple_movies VALUES('Monsters Inc',	'A019');
INSERT INTO multiple_movies VALUES('Monsters Inc',	'C001');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'D003');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'P007');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'A020');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'A021');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'A022');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'A023');
INSERT INTO multiple_movies VALUES('Finding Nemo',	'C002');
INSERT INTO multiple_movies VALUES('The Incredibles',	'D004');
INSERT INTO multiple_movies VALUES('The Incredibles',	'P008');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A024');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A025');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A026');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A027');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A028');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A029');
INSERT INTO multiple_movies VALUES('The Incredibles',	'A030');
INSERT INTO multiple_movies VALUES('The Incredibles',	'C003')
INSERT INTO multiple_movies VALUES('Cars',	'D001');
INSERT INTO multiple_movies VALUES('Cars',	'P003');
INSERT INTO multiple_movies VALUES('Cars',	'A031');
INSERT INTO multiple_movies VALUES('Cars',	'A032');
INSERT INTO multiple_movies VALUES('Cars',	'A033');
INSERT INTO multiple_movies VALUES('Cars',	'A034');
INSERT INTO multiple_movies VALUES('Cars',	'C001');
